apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: /
  newName: /
- name: 222026462311.dkr.ecr.ap-northeast-2.amazonaws.com/argocd-frontend
  newName: 222026462311.dkr.ecr.ap-northeast-2.amazonaws.com/argocd-frontend
  newTag: v0.0.4
resources:
- ../../resources
